spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAuth
spring.datasource.username=srijankc
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always



